[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
monitor_speed = 115200
framework = arduino
lib_deps = 
	https://github.com/sawyersteven/ESPAsyncWebServer ; my fork with ArduinoJson 7. IoT framework doesn't use v7; I might fork that eventually
	vshymanskyy/Preferences@^2.1.0
	ESP8266 IoT Framework